<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reportes"
        android:icon="@drawable/ic_equalizer"
        app:showAsAction="always"
        android:title="reportes"/>
    <item
        android:id="@+id/menu_filtro"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        android:title="User"/>
    <item
        android:id="@+id/menu_columnas"
        android:icon="@drawable/ic_columns"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/menu_lista"
        android:icon="@drawable/ic_view_list"
        app:showAsAction="always"
        android:title="Search" />
</menu>