<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ti.airmovil.mabe.Activities.FiltroActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_reporte_2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Reporte Mabe"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout style="@style/layout_separador" android:orientation="horizontal" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">

            <TextView
                style="@style/texto_h2"
                android:layout_width="wrap_content"
                android:textSize="24dp"
                android:text="Filtro Hora: "
                android:textColor="@color/colorPrimaryDark"/>

            <Spinner
                android:id="@+id/sHora_reporte"
                style="@style/layout_separador"
                android:layout_width="200dp"/>

            <Button
                android:id="@+id/btn_aplicar_hora"
                style="@style/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="Aplicar" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/tabla" />

</LinearLayout>
