<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ti.airmovil.mabe.Activities.ReporteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/layout_separador"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1"
                        android:background="#FFFFFF">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center">

                            <TextView
                                style="@style/texto_h1"
                                android:layout_gravity="center_horizontal"
                                android:text="Horas"
                                android:textAlignment="center"
                                android:textColor="@color/cardview_light_background"
                                android:backgroundTint="@color/cardview_light_background"/>


                        </TableRow>
                        <TableRow android:background="@color/colorPrimary">
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="Producto" />
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="10:00" />
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="11:00" />
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="12:00" />
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="13:00" />
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="14:00" />
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="15:00" />
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="16:00" />
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="17:00" />
                            <TextView style="@style/texto_h1" android:background="@color/colorPrimary"  android:textColor="@color/cardview_light_background" android:text="18:00" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
