<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    android:background="@color/colorPrimary"
    app:behavior_hideable="false"
    android:layout_marginTop="55dp">

    <LinearLayout
        android:id="@+id/linearlayout_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_arrow_drop_down"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:text="Filtros" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rango de Mabe por encima de la competencia"
                android:textColor="@android:color/white"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/style_line1"
                android:layout_margin="10dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rango de MABE"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_porcentaje_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="90 %"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/sSeekBarPorcentaje1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:indeterminate="false"
                    android:layout_marginTop="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="90" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rango de Mabe por de bajo de la competencia"
                android:textColor="@android:color/white"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/style_line1"
                android:layout_margin="10dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rango de MABE"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_porcentaje_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="10 %"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/sSeekBarPorcentaje2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:indeterminate="false"
                    android:layout_marginTop="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:textColor="@color/colorPrimary"
                    android:text="Correo" />

                <Spinner
                    android:id="@+id/sCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:drawableLeft="@drawable/ic_tune"
                    android:textColor="@color/colorPrimary"
                    android:text="Nivel" />

                <Spinner
                    android:id="@+id/spinner_gravedad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn1filtro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Aplicar Filtro"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAppearance="@style/Widget.MaterialProgressBar.ProgressBar"/>
                <Button
                    android:id="@+id/btn2filtro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Omitir Filtro"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:textAppearance="@style/Widget.MaterialProgressBar.ProgressBar"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>